############# Database Properties ###########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_microservices_assignment_db
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true